<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
     nav {
  background-color: whitesmoke;
  padding: 10px ;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
ul{
    list-style: none;
    display: inline-flex;
    gap: 65px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 400px;
}
a {
  color: black;
  text-decoration: none;
  font-size: 30px;
  font-family:'Times New Roman', Times, serif ;
  
}  
      .container{
            display: flex;
            height: 700px;
            width: 500px;
            position: relative;       
            margin: auto; 
            margin-top: 150px;
            flex-wrap: wrap;
        

        }
        
        h1{
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(146, 64, 112);
        }
        
        a{
           text-decoration: none; 
        }
        footer{
            background-color: blueviolet;
           
            padding: 10px;
            
            justify-content: center;
            align-items: center;
            color: antiquewhite;
            text-align: center;
        }
        
        
        body{
            background-image:url(pexels-irina-iriser-1379636.jpg);
        
        }
        .semi-container{
          color: bisque;
          font-family:Arial, Helvetica, sans-serif;
          
        }
        h2{
          font-weight: 700;
        }
        .socials{
          background-color: rgb(149, 149, 230);
          display: inline-flex;
          justify-content: center;
          align-items: center;
         
        }
        *{
          margin: 0;
          padding: 0;
        }
        
    </style>
</head>
<body>
  <nav>
    <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./about.html">About</a></li>
    <li><div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Reach out
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">@preetsaxena2@gmail.com</a></li>
          <li><a class="dropdown-item" href="#">+91 7634814274</a></li>
          
        </ul>
      </div></li>
    </ul>
    </nav>
    <div class="container">
      
      <div class="semi-container"><h1> WELCOME</h1><h2 class="about"> My Professional Overview</h2>
      <hr><p class="about">
        Hello! I am a fresher enrolled at the National Institute of Technology in Silchar, Assam, pursuing B.Tech in Civil engineering with a keen interest in web development. Currently, I am immersing myself in the exciting world of HTML5 and CSS, learning the fundamental building blocks of modern web design. I am enthusiastic about creating visually appealing and interactive websites that not only showcase information but also engage users. I am eager to apply my skills and creativity to develop innovative and user-friendly web experiences. With each step of my learning journey, I am excited to contribute to the ever-evolving landscape of the digital world.
      </p></div>
    </div>
     
    <div> <footer>copyright @2023 Preet Saxena </footer></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </html>