<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      
        
nav {
  background-color: whitesmoke;
  padding: 10px ;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
ul{
    list-style: none;
    display: inline-flex;
    gap: 65px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 150px;
}
a {
  color: black;
  text-decoration: none;
  font-size: 30px;
  font-family:'Times New Roman', Times, serif ;
  
}
/*@media(max-width:480px) {
            .container{
                flex-direction: column;
            }
            .web{
                margin-left: 28px;
            }
            .nav>ul{
                flex-direction: column ;
            }
        }*/
        
        footer{
            font-weight: 50px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            color: antiquewhite;
            text-align: center;
            margin-top: 180px;
        }
        .text{
            color: blanchedalmond;
            font-family:'Times New Roman', Times, serif ;

        }
        .me{
            color: blanchedalmond;
            margin-top: 80px;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 2rem;
            font-weight: 300;
        }
        body{
            background-image: url(pexels-irina-iriser-1379636.jpg);
                        
            
        }
        h2{
          font-weight: 700;
        }
        .container{
            display: flex;
            gap: 50px;
            margin-left: 0px;
            margin-top: 100px;

        }
        *{
          margin: 0;
          padding: 0;
        }
        .name h1{
            font-size: 50px;
            display: flex;
            color: rgb(100, 124, 84);
            margin-top: 0px;
        }
        .web{
            color: rgba(240, 168, 60, 0.649);
            margin-left: 500px;
            font-size: 35px;
            font-family: cursive;
            font-weight: 200;
            padding: 10px;
        }
        .this{
            text-align: center;
            margin-top: 50px;
            color: bisque;
            font-size: 35px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#" style="color: rgb(48, 119, 121);">Preet_Saxena  </a></li>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Reach out
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">@preetsaxena2@gmail.com</a></li>
              <li><a class="dropdown-item" href="#">+91 7634814274</a></li>
              
            </ul>
          </div></li>
          
        </ul>
        </nav>
      <div class="container">
        <div class="left"> <h1 class="text">HOLA,<br><hr>Folks!</h1></div>
        <div><h3 class="me">I am </h3><div class="name"><h1>PREET SAXENA</h1></div>
        <div> <h2 class="web">A WEB DEVELOPER</h2></div>
        <h2 class="this"> This is my Portfolio</h2>
        <h1 style="color: rgb(255, 141, 177); border: 5px dashed; margin-top: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; justify-content: center; ">
          Building the Web, One Line at a Time
        </h1>
         <div class="foot"><footer>copyright @2023 Preet Saxena </footer></div>
        </div>


      
     
        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   


</html>